<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>ConsoleApp1.Source.DesktopLauncher</StartupObject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>5f0d490f-c803-4d42-a284-7a73e88ac3d5</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LughSharpFramework\DesktopGLBackend\DesktopGLBackend.csproj"/>
        <ProjectReference Include="..\LughSharpFramework\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
        <ProjectReference Include="..\LughSharpFramework\LughSharp.Tests\LughSharp.Tests.csproj"/>
        <ProjectReference Include="..\LughSharpFramework\LughSharp\LughSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!---->
        <None Remove="Assets\Fonts\Acme-Regular.ttf"/>
        <Content Include="Assets\Fonts\Acme-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Fonts\arial-15.fnt"/>
        <Content Include="Assets\Fonts\arial-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Fonts\arial-15.png"/>
        <Content Include="Assets\Fonts\arial-15.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Fonts\lsans-15.fnt"/>
        <Content Include="Assets\Fonts\lsans-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Fonts\lsans-15.png"/>
        <Content Include="Assets\Fonts\lsans-15.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Fonts\ProFontWindows.ttf"/>
        <Content Include="Assets\Fonts\ProFontWindows.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <!---->
        <None Remove="Assets\PackedImages\Objects\bar.png"/>
        <None Remove="Assets\PackedImages\Objects\bar_green.png"/>
        <None Remove="Assets\PackedImages\Objects\bar_orange.png"/>
        <None Remove="Assets\PackedImages\Objects\bar_red.png"/>
        <None Remove="Assets\PackedImages\Objects\bar_yellow.png"/>
        <None Remove="Assets\PackedImages\Objects\red7logo_small.png"/>
        <Content Include="Assets\PackedImages\Objects\red7logo_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\libgdx.png"/>
        <Content Include="Assets\PackedImages\Objects\libgdx.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\rover_wheel.png"/>
        <Content Include="Assets\PackedImages\Objects\rover_wheel.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Test\objects.atlas"/>
        <Content Include="Assets\PackedImages\Test\objects.atlas">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Test\objects.png"/>
        <Content Include="Assets\PackedImages\Test\objects.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\title_background.png"/>
        <Content Include="Assets\title_background.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\PackSettings.json" />
        <Content Include="Assets\PackedImages\Objects\PackSettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
    </ItemGroup>

</Project>
