<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>ConsoleApp1.Source.DesktopLauncher</StartupObject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LughSharpFramework\DesktopGLBackend\DesktopGLBackend.csproj"/>
        <ProjectReference Include="..\LughSharpFramework\LughSharp.Extensions\LughSharp.Extensions.csproj"/>
        <ProjectReference Include="..\LughSharpFramework\LughSharp.Tests\LughSharp.Tests.csproj" />
        <ProjectReference Include="..\LughSharpFramework\LughSharp\LughSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\LughLogo.png"/>
        <None Remove="Assets\Felix.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\red7logo_small.png"/>
        <Content Include="Assets\red7logo_small.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\arial-15.fnt"/>
        <Content Include="Assets\arial-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\arial-15.png"/>
        <Content Include="Assets\arial-15.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\lsans-15.fnt"/>
        <Content Include="Assets\lsans-15.fnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\lsans-15.png"/>
        <Content Include="Assets\lsans-15.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\red7logo_small.bmp"/>
        <None Remove="Assets\libgdx.png"/>
        <Content Include="Assets\libgdx.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\rover_wheel.png"/>
        <Content Include="Assets\rover_wheel.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar.png" />
        <Content Include="Assets\PackedImages\Objects\bar.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar9.png" />
        <Content Include="Assets\PackedImages\Objects\bar9.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar9patch.png" />
        <Content Include="Assets\PackedImages\Objects\bar9patch.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar_green.png" />
        <Content Include="Assets\PackedImages\Objects\bar_green.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar_green9.png" />
        <Content Include="Assets\PackedImages\Objects\bar_green9.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\PackedImages\Objects\bar_grey.png" />
        <None Remove="Assets\PackedImages\Objects\bar_orange.png" />
        <None Remove="Assets\PackedImages\Objects\bar_orange9.png" />
        <None Remove="Assets\PackedImages\Objects\bar_red.png" />
        <None Remove="Assets\PackedImages\Objects\bar_red9.png" />
        <None Remove="Assets\PackedImages\Objects\bar_yellow.png" />
        <None Remove="Assets\PackedImages\Objects\bar_yellow9.png" />
        <None Remove="Assets\PackedImages\Objects\big_block_cover_bottom.png" />
        <None Remove="Assets\PackedImages\Objects\big_block_cover_left.png" />
        <None Remove="Assets\PackedImages\Objects\big_block_cover_right.png" />
        <None Remove="Assets\PackedImages\Objects\books_panel.png" />
        <None Remove="Assets\PackedImages\Objects\compass.png" />
        <None Remove="Assets\PackedImages\Objects\complete_star.png" />
        <None Remove="Assets\PackedImages\Objects\completed_panel.png" />
        <None Remove="Assets\PackedImages\Objects\dialog_background.png" />
        <None Remove="Assets\PackedImages\Objects\divider.png" />
        <None Remove="Assets\PackedImages\Objects\key_held_panel.png" />
        <None Remove="Assets\PackedImages\Objects\loadbar_background.png" />
        <None Remove="Assets\PackedImages\Objects\menu_arrows_green.png" />
        <None Remove="Assets\PackedImages\Objects\menu_glow_blue01.png" />
        <None Remove="Assets\PackedImages\Objects\menu_glow_green01.png" />
        <None Remove="Assets\PackedImages\Objects\message_panel1.png" />
        <None Remove="Assets\PackedImages\Objects\message_panel2.png" />
        <None Remove="Assets\PackedImages\Objects\message_panel3.png" />
        <None Remove="Assets\PackedImages\Objects\potions_panel.png" />
        <None Remove="Assets\PackedImages\Objects\red7logo.png" />
        <None Remove="Assets\PackedImages\Objects\red7logo_large.png" />
        <None Remove="Assets\PackedImages\Objects\red7logo_small.png" />
        <None Remove="Assets\PackedImages\Objects\runes_panel.png" />
        <None Remove="Assets\PackedImages\Objects\smallbar9.png" />
        <None Remove="Assets\PackedImages\Objects\solid_black32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_blue32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_clear32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_green32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_lime32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_red32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_white32x32.png" />
        <None Remove="Assets\PackedImages\Objects\solid_yellow32x32.png" />
    </ItemGroup>

</Project>
